<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:squint="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.admin.rcadmin.add_technician.TeamDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <!-- Scan Id new Front Layout  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scan_id_layout_new"
            android:elevation="5dp"

            android:background="@drawable/round_bg"
            android:layout_margin="40dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.intrusoft.squint.DiagonalView
                        android:id="@+id/diagonal1"
                        android:layout_width="match_parent"
                        android:layout_height="171dp"
                        android:scaleType="centerCrop"
                        android:src="@color/colorAccent"
                        android:layout_marginRight="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        squint:diagonalDirection="right_to_left"
                        squint:angle="25"
                        squint:gravity="right" />

                    <com.intrusoft.squint.DiagonalView
                        android:id="@+id/diagonal"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/app_bg"
                        android:layout_marginRight="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        squint:diagonalDirection="right_to_left"
                        squint:angle="25"
                        squint:gravity="right" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_user"
                        squint:border_color="@color/colorAccent"
                        squint:border_width="1.5dp"
                        android:layout_marginTop="25dp"
                        android:layout_gravity="center"/>

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="right"
                        android:src="@mipmap/logo"/>

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/new_card_front_technician_name"
                    android:text="Priyanka Beldar"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:id="@+id/new_card_front_technician_post"
                    android:text="Support Technician"/>

                <TextView
                    android:id="@+id/new_card_technician_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:text="Mobile : 1234567890"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:id="@+id/new_card_technician_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:text="Technician ID : TC1234"
                    android:textColor="@color/colorBlack"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@color/colorTransparentGreen"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/qr_img"
                        android:layout_gravity="center"
                        />


                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.intrusoft.squint.DiagonalView
                        android:id="@+id/diagonal_front"
                        android:layout_width="91dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:src="@color/colorAccent"
                        android:layout_marginRight="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        squint:diagonalDirection="bottom_to_top"
                        squint:angle="60"
                        squint:gravity="left" />

                    <com.intrusoft.squint.DiagonalView
                        android:visibility="visible"
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/app_bg"
                        android:layout_marginRight="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        squint:diagonalDirection="bottom_to_top"
                        squint:angle="60"
                        squint:gravity="left" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="www.ruralcaravan.com"
                            android:textColor="@color/colorAccent"
                            android:gravity="center" />
                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>


        </LinearLayout>

        <!-- Scan Id new Back Layout  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scan_id_back_layout_new"
            android:elevation="5dp"
            android:background="@drawable/round_bg"
            android:layout_margin="40dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.intrusoft.squint.DiagonalView
                        android:id="@+id/diagonal1_back"
                        android:layout_width="match_parent"
                        android:layout_height="171dp"
                        android:scaleType="centerCrop"
                        android:src="@color/colorAccent"
                        android:layout_marginRight="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        squint:diagonalDirection="right_to_left"
                        squint:angle="25"
                        squint:gravity="right" />

                    <com.intrusoft.squint.DiagonalView
                        android:id="@+id/diagonal_back"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/app_bg"
                        android:layout_marginRight="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        squint:diagonalDirection="right_to_left"
                        squint:angle="25"
                        squint:gravity="right" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_user"
                        squint:border_color="@color/colorAccent"
                        squint:border_width="1.5dp"
                        android:layout_marginTop="25dp"
                        android:visibility="gone"
                        android:layout_gravity="center"/>

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="90dp"
                        android:layout_weight="1"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="right"
                        android:src="@mipmap/logo"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:textColor="@color/colorBlack"
                        android:gravity="center|bottom"
                        android:padding="5dp"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:id="@+id/new_back_card_technician_name"
                        android:text="Priyanka Beldar"/>
                </FrameLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/new_back_card_technician_post"
                    android:text="Support Technician"/>

                <TextView
                    android:id="@+id/new_back_card_joining_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:text="Joining Date :१२ डिसेंबर २०१७"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:id="@+id/new_back_card_expiry_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:text="Expiry Date : १२ डिसेंबर २०४२"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/new_back_card_technician_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:text="Technician Id : TECH123"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/new_back_card_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:text="Address: TECH123 jhhsajhajh hshjaghsjhgasj hhgdjsgggdsagj
hdggsdgskgjksgkjsjhshf"
                    android:textColor="@color/colorBlack"/>


                <TextView
                    android:id="@+id/new_back_card_technician_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:textSize="12dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:padding="5dp"
                    android:text="\u25CF ग्रामीण समृद्ध सांस्कृतिक वारसा आणि गावांमध्ये जीवनाच्या मार्गाचे जतन करताना आम्ही आर्थिक घडामोडी करून ग्रामीण समाजाच्या विकासासाठी कटिबद्ध आहे."
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/new_back_card_technician_description1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="12dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:padding="5dp"
                    android:text="\u25CF ग्रामीण पर्यटनाला चालना देण्यासाठी आम्ही विविध प्रयत्न करत आहोत; शाश्वत विकास कार्यक्रमांची सक्षमीकरण आणि ग्रामीण उत्पादनांसाठी बाजार तयार करणे."
                    android:textColor="@color/colorBlack"/>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.intrusoft.squint.DiagonalView
                        android:id="@+id/diagonalbo_back"
                        android:layout_width="91dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:src="@color/colorAccent"
                        android:layout_marginRight="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        squint:diagonalDirection="bottom_to_top"
                        squint:angle="60"
                        squint:gravity="left" />

                    <com.intrusoft.squint.DiagonalView
                        android:visibility="visible"
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/app_bg"
                        android:layout_marginRight="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        squint:diagonalDirection="bottom_to_top"
                        squint:angle="60"
                        squint:gravity="left" />


                    <TextView
                        android:visibility="gone"
                        android:layout_marginBottom="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="999999999"
                        android:textColor="@color/colorBlack"
                        android:gravity="right|bottom"
                        android:layout_gravity="bottom|right"/>

                    <TextView
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="www.ruralcaravan.com"
                        android:textColor="@color/colorAccent"
                        android:gravity="right|bottom"
                        android:layout_gravity="bottom|right"/>


                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="डाउनलोड करा"
            android:id="@+id/btn_download"/>


    </LinearLayout>

    </ScrollView>


</RelativeLayout>
