<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".enquiry.EnquiryFragment"
    android:orientation="vertical"
    android:background="@color/colorGray">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Enqury"
        android:layout_margin="16dp"
        android:textSize="16dp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listCustomers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#f4f4f4"
        android:dividerHeight="10dp"
        android:background="@color/colorGray"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:scrollbars="none"/>
</LinearLayout>
